# CalorieTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calorietracker/: CaloriePredicitingActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashScrenActivity.java  StatCalorie.java  StatsAdapter.java  Storetarget.java
app/src/main/java/com/example/calorietracker/Model/: DialogBox.java  Stats.java  Stats2.java
app/src/main/python/: Food Datax.xls  calorie.py  caloriexl.csv  obj_new.names  yolov3-tiny_obj_new.cfg
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_add_task_black_24dp.xml  ic_collections_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_track_changes_black_24dp.xml  pb_background.xml
app/src/main/res/drawable-v24/: bluebackground.xml  ic_track_changes_black1_24dp.xml
app/src/main/res/layout/: activity_calorie_prediciting.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_resgister.xml  activity_splash_scren.xml  activity_stat_calorie.xml  bar_layout.xml  layout_dialog.xml  statitem.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
